# Azure AI Agents Configuration
AZURE_AI_PROJECT_CONNECTION_STRING=your_azure_ai_project_connection_string
# Optional - API Key. If not provided, it'll use Entra ID
AZURE_AI_AGENTS_API_KEY=your_api_key

# GitHub API Configuration
GITHUB_TOKEN=your_github_token
